GET http://localhost:3000/blocks

###

POST http://localhost:4000/blocks
content-type: application/json

###
 
POST http://localhost:3000/peers
content-type: application/json

{
    "peer" : "ws://localhost:4000"
}

###
GET http://localhost:4000/me/balance
###
GET http://localhost:3000/me/address


###
POST http://localhost:3000/transactions
content-type: application/json

{
    "address" : "046d05e8f5f9e1574b057dcba60bae42814e85bcd221d459122abc6c5fe1e28ba93f1701cf741b2f3df3328bdba90472471ca20ab9c952cb31cd31adb3f4e36286",
    "amount" : 10
}

###
GET http://localhost:3000/transactions